[tox]
envlist =
    py35,
    lint

[testenv]
basepython =
    py35: python3.5
commands = make test
deps =
    bemo
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:lint]
basepython =
    python3.5
commands = make lint
deps =
    flake8
