[tox]
envlist = py{27,35},lint

[testenv]
commands = make test
deps =
    pytest
    pytest-cov
    bemo
    py27: enum34
    py27: httpstatus35
    py27: mock
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:lint]
basepython =
    python3.5
commands = make lint
deps =
    flake8
